Itens por recurso - Pr 


[[0, 1, 2, 3, 4, 5, 6, 7], rec 1 
[8, 9, 10, 11, 12, 13, 14, 15, 16, 17], rec 2
[18, 19, 20, 21, 22, 23, 24], rec 3
[25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58],rec 4
rec 5 [59, 60, 61, 62, 63, 64, 65], 
[66, 67, 68, 69, 70], rec 6
[71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84], rec 7
[85], rec 8
[86, 87, 88, 89, 90, 91, 92, 93], rec 9
[94, 95, 96, 97, 98, 99, 100, 101, 102], rec 10
[103, 104, 105, 106], 
[107, 108, 109, 110, 111, 112], 
[113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125], [126], [127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149], [150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191], [192, 193, 194, 195, 196, 197, 198, 199, 200]] Quantidade:  17 

Capacidade por recurso - Cr [40344, 46104, 46104, 40344, 115224, 86424, 23064, 23064, 28800, 23064, 22584, 22584, 23064, 5784, 5784, 115224, 23064] Quantidade:  17 

Capacidade diaria do recurso - Cd [1201, 1441, 1441, 1201, 3601, 2641, 121, 61, 721, 241, 241, 301, 301, 121, 61, 1681, 481] Quantidade:  17 


Esse item só é produzido na linha 4:
[4]
[0, 45648, 30960, 30960, 30960, 45648, 24768, 45648, 38448, 61920, 45648, 45648, 45648, 45648, 45648, 45648, 61920, 24768]


 Restricao_9#7: 240 X_85_4_1 + 240 X_85_4_2 + 240 X_85_4_3 + 240 X_85_4_4
                + 240 X_85_4_5 + 240 X_85_4_6 + 240 X_85_4_7 + 240 X_85_4_8
                + 240 X_85_4_9 + 240 X_85_4_10 + 240 X_85_4_11 + 240 X_85_4_12
                + 240 X_85_4_13 + 240 X_85_4_14 + 240 X_85_4_15 + 240 X_85_4_16
                + 240 X_85_4_17 <= 23064

240 X_85_4_1 + W_85_4_0 - W_85_4_1 <= 61
240 X_85_4_2 + W_85_4_1 - W_85_4_2 <= 61
240 X_85_4_3 + W_85_4_2 - W_85_4_3 <= 61
240 X_85_4_2 + W_85_4_1 - W_85_4_2 <= 61
240 X_85_4_3 + W_85_4_2 - W_85_4_3 <= 61
240 X_85_4_4 + W_85_4_3 - W_85_4_4 <= 61
240 X_85_4_5 + W_85_4_4 - W_85_4_5 <= 61
240 X_85_4_6 + W_85_4_5 - W_85_4_6 <= 61
240 X_85_4_7 + W_85_4_6 - W_85_4_7 <= 61
240 X_85_4_8 + W_85_4_7 - W_85_4_8 <= 61
240 X_85_4_9 + W_85_4_8 - W_85_4_9 <= 61
240 X_85_4_10 + W_85_4_9 - W_85_4_10 <= 61
240 X_85_4_11 + W_85_4_10 - W_85_4_11 <= 61
240 X_85_4_12 + W_85_4_11 - W_85_4_12 <= 61
240 X_85_4_13 + W_85_4_12 - W_85_4_13 <= 61
240 X_85_4_14 + W_85_4_13 - W_85_4_14 <= 61
240 X_85_4_15 + W_85_4_14 - W_85_4_15 <= 61
240 X_85_4_16 + W_85_4_15 - W_85_4_16 <= 61
240 X_85_4_17 + W_85_4_16 - W_85_4_17 <= 61


demanda = 240
lotes fracionados = 0
lotes necessários = 1

x(F003,4,14)                    2.000000
x(F009,4,4)                     2.000000
x(F015,4,13)                    1.000000



Outras:

 Restricao_10#268: 240 X_127_4_14 + 240 X_128_4_14 + 240 X_129_4_14
                   + 240 X_130_4_14 + 240 X_131_4_14 + 240 X_132_4_14
                   + 240 X_133_4_14 + 240 X_134_4_14 + 240 X_135_4_14
                   + 240 X_136_4_14 + 240 X_137_4_14 + 240 X_138_4_14
                   + 240 X_139_4_14 + 240 X_140_4_14 + 240 X_141_4_14
                   + 240 X_142_4_14 + 240 X_143_4_14 + 240 X_144_4_14
                   + 240 X_145_4_14 + 240 X_146_4_14 + 240 X_147_4_14
                   + 240 X_148_4_14 + 240 X_149_4_14 + 171 Y_143_4_14
                   + 80 Y_149_4_14 + W_127_4_13 - W_127_4_14 + W_128_4_13
                   - W_128_4_14 + W_129_4_13 - W_129_4_14 + W_130_4_13
                   - W_130_4_14 + W_131_4_13 - W_131_4_14 + W_132_4_13
                   - W_132_4_14 + W_133_4_13 - W_133_4_14 + W_134_4_13
                   - W_134_4_14 + W_135_4_13 - W_135_4_14 + W_136_4_13
                   - W_136_4_14 + W_137_4_13 - W_137_4_14 + W_138_4_13
                   - W_138_4_14 + W_139_4_13 - W_139_4_14 + W_140_4_13
                   - W_140_4_14 + W_141_4_13 - W_141_4_14 + W_142_4_13
                   - W_142_4_14 + W_143_4_13 - W_143_4_14 + W_144_4_13
                   - W_144_4_14 + W_145_4_13 - W_145_4_14 + W_146_4_13
                   - W_146_4_14 + W_147_4_13 - W_147_4_14 + W_148_4_13
                   - W_148_4_14 + W_149_4_13 - W_149_4_14 <= 61



Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Tried aggregator 2 times.
MIP Presolve eliminated 85335 rows and 62189 columns.
MIP Presolve modified 6983 coefficients.
Aggregator did 16097 substitutions.
Reduced MIP has 4497 rows, 4928 columns, and 18454 nonzeros.
Reduced MIP has 2666 binaries, 2262 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.46 sec. (234.44 ticks)

Root node processing (before b&c):
  Real time             =    0.68 sec. (262.60 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.68 sec. (262.60 ticks)

===================== DETALHES DA SOLUCAO =========================

status  = integer infeasible
time    = 0.762845 s.
problem = MILP


===================== STATUS DA SOLUCAO =========================

JobSolveStatus.INFEASIBLE_SOLUTION

===================== SOLUCAO =========================

None

===================== CPLEX =========================

<cplex.Cplex object at 0x7c1153c460e0>

===================== PRINTs AUXILIARES =========================




